REACT_APP_FIREBASE_API_KEY=AIzaSyDn_Do5b12w6-IYHhZGfiX7V0QMzWlRdd0
REACT_APP_FIREBASE_DOMAIN=dj-admin-e66f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dj-admin-e66f0
REACT_APP_FIREBASE_STORAGE_BUCKET=dj-admin-e66f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129936073580
REACT_APP_FIREBASE_APP_ID=1:129936073580:web:c2bc6e286034a8a37b8949
REACT_APP_FIREBASE_MEASURMENT_ID=G-CFFC7XN2PN
